{
  "name": "tristandeloris",
  "version": "1.0.0",
  "description": "Professional website of Tristan Deloris Fullstack Javascript Developer",
  "main": "main.js",
  "scripts": {
    "dev": "rm -r dist/ && parcel src/index.html src/pages/*.html",
    "build": "rm -r build/ && parcel build src/index.html -d build --public-url  ./ --no-source-maps"
  },
  "keywords": [
    "tristan",
    "deloris",
    "web",
    "developer",
    "javascript",
    "fullstack",
    "nodejs",
    "ionic",
    "angular",
    "npm",
    "parcel",
    "html5",
    "css3",
    "scss",
    "mongodb",
    "bordeaux",
    "france",
    "portfolio",
    "design",
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "Tristan Deloris",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cssnano": "^4.1.10",
    "sass": "^1.32.8"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "dependencies": {
    "idb": "^6.0.0",
    "utility": "^1.17.0"
  }
}
